*::-webkit-scrollbar { width: .2rem; height: .2rem; }
body::-webkit-scrollbar { width: .2rem; height: .2rem; }
*::-webkit-scrollbar-track { box-shadow: inset 0 0 5px rgb(0, 0, 0); border-radius: 10px; }
*::-webkit-scrollbar-thumb { background: white; border-radius: 10px; }
*::-webkit-scrollbar-thumb:hover, *::-webkit-scrollbar-thumb:focus { background: #9b9b9b; }
*::-webkit-scrollbar-track:hover, *::-webkit-scrollbar-track:focus { box-shadow: inset 0 0 15px rgb(0, 0, 0); }
*, *::after, *::before { padding: 0; margin: 0; box-sizing: border-box; }

body { min-height: 100vh; display: flex; flex-direction: column; color: white; background: rgb(28, 27, 27);}
article { flex-grow: 1; }

header, nav, aside, article, footer { padding: 1rem; }

header, aside { box-shadow: 0 0 3px rgba(255, 255, 255, 0.4); }
aside { z-index: 100; }
nav { border-right: 3px solid rgb(42, 41, 52); z-index: 100; box-shadow: 0 0 3px rgba(255, 255, 255, 0.4); }
footer { border-top: 3px solid rgb(42, 41, 52); z-index: 100; box-shadow: 0 0 3px rgba(255, 255, 255, 0.4); }

header { display: flex; justify-content: space-between; align-items: center; z-index: 1000; }
.links { display: flex; justify-content: space-evenly; flex-wrap: wrap; gap: 1rem; }
.links div { padding: .5rem 1rem; border-left: 1px solid white; border-right: 1px solid white; text-align: center; cursor: pointer; transition: .3s; }
.links div:hover { background: rgba(255, 255, 255, 0.4); }

aside { display: flex; gap: 1rem; overflow: auto; }
aside iframe { width: 100%; color: white; background-color: #BB86FC; }

section { display: flex; gap: 1rem; flex-direction: column; }
section img { max-width: 300px; }

footer { display: flex; gap: 1rem; flex-wrap: wrap; }

@media (min-width: 600px) {
    body { display: grid; grid-template-areas: "header header header" "nav article aside" "nav footer footer"; grid-template-columns: minmax(150px, 1fr) 3fr minmax(150px, 1fr); grid-template-rows: auto 1fr auto; }
    header { grid-area: header; } nav { grid-area: nav; } aside { grid-area: aside; } article { grid-area: article; } footer { grid-area: footer; }
    .links { flex-direction: column; }
    .links div { padding: 1rem .5rem; border-top: 1px solid white; border-bottom: 1px solid white; text-align: center; cursor: pointer; transition: .3s; border-right: none; border-left: none; }
    aside { flex-direction: column; }
}